<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT B</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT A</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT C</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT D</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>