// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=nandInvertZero);
    Nand(a=nandInvertZero, b=nandInvertZero, out=out[0]);
    Nand(a=a[1], b=b[1], out=nandInvertOne);
    Nand(a=nandInvertOne, b=nandInvertOne, out=out[1]);
    Nand(a=a[2], b=b[2], out=nandInvertTwo);
    Nand(a=nandInvertTwo, b=nandInvertTwo, out=out[2]);
    Nand(a=a[3], b=b[3], out=nandInvertThree);
    Nand(a=nandInvertThree, b=nandInvertThree, out=out[3]);
    Nand(a=a[4], b=b[4], out=nandInvertFour);
    Nand(a=nandInvertFour, b=nandInvertFour, out=out[4]);
    Nand(a=a[5], b=b[5], out=nandInvertFive);
    Nand(a=nandInvertFive, b=nandInvertFive, out=out[5]);
    Nand(a=a[6], b=b[6], out=nandInvertSix);
    Nand(a=nandInvertSix, b=nandInvertSix, out=out[6]);
    Nand(a=a[7], b=b[7], out=nandInvertSeven);
    Nand(a=nandInvertSeven, b=nandInvertSeven, out=out[7]);
    Nand(a=a[8], b=b[8], out=nandInvertEight);
    Nand(a=nandInvertEight, b=nandInvertEight, out=out[8]);
    Nand(a=a[9], b=b[9], out=nandInvertNine);
    Nand(a=nandInvertNine, b=nandInvertNine, out=out[9]);
    Nand(a=a[10], b=b[10], out=nandInvertTen);
    Nand(a=nandInvertTen, b=nandInvertTen, out=out[10]);
    Nand(a=a[11], b=b[11], out=nandInvertEleven);
    Nand(a=nandInvertEleven, b=nandInvertEleven, out=out[11]);
    Nand(a=a[12], b=b[12], out=nandInvertTwelve);
    Nand(a=nandInvertTwelve, b=nandInvertTwelve, out=out[12]);
    Nand(a=a[13], b=b[13], out=nandInvertThirteen);
    Nand(a=nandInvertThirteen, b=nandInvertThirteen, out=out[13]);
    Nand(a=a[14], b=b[14], out=nandInvertFourteen);
    Nand(a=nandInvertFourteen, b=nandInvertFourteen, out=out[14]);
    Nand(a=a[15], b=b[15], out=nandInvertFifteen);
    Nand(a=nandInvertFifteen, b=nandInvertFifteen, out=out[15]);
}