<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN A(16 BIT)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1 * 16</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN B(16 BIT)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1 * 16</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT(16 BIT)</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1 * 16</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="1280"/>
      <p2 x="-540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-400" y="1280"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-120" y="1280"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="-980" y="1540"/>
      <p2 x="-820" y="1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="2180"/>
      <p2 x="-600" y="2180"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-220" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="900"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1800"/>
      <p2 x="-960" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2440"/>
      <p2 x="-960" y="2440"/>
    </wire>
    <wire>
      <p1 x="-980" y="520"/>
      <p2 x="-780" y="520"/>
    </wire>
    <wire>
      <p1 x="-980" y="1160"/>
      <p2 x="-700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="140"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="140"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="780"/>
      <p2 x="-960" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-980" y="1680"/>
      <p2 x="-960" y="1680"/>
    </wire>
    <wire>
      <p1 x="-980" y="2320"/>
      <p2 x="-960" y="2320"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="1040"/>
      <p2 x="-300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-20" y="1040"/>
    </wire>
    <wire>
      <p1 x="-980" y="660"/>
      <p2 x="-960" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-980" y="1300"/>
      <p2 x="-960" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="1300"/>
      <p2 x="-220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1560"/>
      <p2 x="-800" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2200"/>
      <p2 x="-720" y="2200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="540"/>
      <p2 x="-640" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1180"/>
      <p2 x="-560" y="1180"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-220" y="1180"/>
    </wire>
    <wire>
      <p1 x="-860" y="1820"/>
      <p2 x="-480" y="1820"/>
    </wire>
    <wire>
      <p1 x="-860" y="2460"/>
      <p2 x="-400" y="2460"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="800"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="800"/>
      <p2 x="-20" y="800"/>
    </wire>
    <wire>
      <p1 x="-980" y="1700"/>
      <p2 x="-660" y="1700"/>
    </wire>
    <wire>
      <p1 x="-980" y="2340"/>
      <p2 x="-580" y="2340"/>
    </wire>
    <wire>
      <p1 x="-300" y="420"/>
      <p2 x="-220" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="1060"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1960"/>
      <p2 x="-960" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2600"/>
      <p2 x="-960" y="2600"/>
    </wire>
    <wire>
      <p1 x="-980" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-980" y="1320"/>
      <p2 x="-680" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="300"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-1060" y="940"/>
      <p2 x="-960" y="940"/>
    </wire>
    <wire>
      <p1 x="-300" y="940"/>
      <p2 x="-220" y="940"/>
    </wire>
    <wire>
      <p1 x="-980" y="1840"/>
      <p2 x="-960" y="1840"/>
    </wire>
    <wire>
      <p1 x="-980" y="2480"/>
      <p2 x="-960" y="2480"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-960" y="820"/>
    </wire>
    <wire>
      <p1 x="-300" y="820"/>
      <p2 x="-220" y="820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1720"/>
      <p2 x="-780" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2360"/>
      <p2 x="-700" y="2360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="700"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-220" y="700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1340"/>
      <p2 x="-540" y="1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-220" y="1340"/>
    </wire>
    <wire>
      <p1 x="-860" y="1980"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-860" y="2620"/>
      <p2 x="-380" y="2620"/>
    </wire>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="320"/>
      <p2 x="-20" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="960"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="-480" y="960"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="-20" y="960"/>
    </wire>
    <wire>
      <p1 x="-980" y="1860"/>
      <p2 x="-640" y="1860"/>
    </wire>
    <wire>
      <p1 x="-980" y="2500"/>
      <p2 x="-560" y="2500"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="-220" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1220"/>
      <p2 x="-220" y="1220"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1480"/>
      <p2 x="-960" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2120"/>
      <p2 x="-960" y="2120"/>
    </wire>
    <wire>
      <p1 x="-980" y="840"/>
      <p2 x="-740" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-220" y="460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1100"/>
      <p2 x="-960" y="1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-980" y="2000"/>
      <p2 x="-960" y="2000"/>
    </wire>
    <wire>
      <p1 x="-980" y="2640"/>
      <p2 x="-960" y="2640"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="720"/>
      <p2 x="-20" y="720"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-20" y="1360"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-960" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-980" y="980"/>
      <p2 x="-960" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1880"/>
      <p2 x="-760" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2520"/>
      <p2 x="-680" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="860"/>
      <p2 x="-600" y="860"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-860" y="1500"/>
      <p2 x="-520" y="1500"/>
    </wire>
    <wire>
      <p1 x="-860" y="2140"/>
      <p2 x="-440" y="2140"/>
    </wire>
    <wire>
      <p1 x="-860" y="480"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-860" y="1120"/>
      <p2 x="-560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-120" y="1120"/>
      <p2 x="-20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="2020"/>
      <p2 x="-620" y="2020"/>
    </wire>
    <wire>
      <p1 x="-980" y="2660"/>
      <p2 x="-540" y="2660"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="1380"/>
      <p2 x="-220" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1640"/>
      <p2 x="-960" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2280"/>
      <p2 x="-960" y="2280"/>
    </wire>
    <wire>
      <p1 x="-980" y="360"/>
      <p2 x="-800" y="360"/>
    </wire>
    <wire>
      <p1 x="-980" y="1000"/>
      <p2 x="-720" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="620"/>
      <p2 x="-960" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-220" y="620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1260"/>
      <p2 x="-960" y="1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="1260"/>
      <p2 x="-220" y="1260"/>
    </wire>
    <wire>
      <p1 x="-980" y="1520"/>
      <p2 x="-960" y="1520"/>
    </wire>
    <wire>
      <p1 x="-980" y="2160"/>
      <p2 x="-960" y="2160"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-500" y="880"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-960" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="500"/>
      <p2 x="-220" y="500"/>
    </wire>
    <wire>
      <p1 x="-980" y="1140"/>
      <p2 x="-960" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1400"/>
      <p2 x="-1080" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1400"/>
      <p2 x="-840" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2040"/>
      <p2 x="-740" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1020"/>
      <p2 x="-580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-220" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="1660"/>
      <p2 x="-500" y="1660"/>
    </wire>
    <wire>
      <p1 x="-860" y="2300"/>
      <p2 x="-420" y="2300"/>
    </wire>
    <wire>
      <p1 x="-580" y="1020"/>
      <p2 x="-580" y="2340"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-580" y="960"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="1400"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="-520" y="1500"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-780" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="1040"/>
      <p2 x="-460" y="1980"/>
    </wire>
    <wire>
      <p1 x="-720" y="1000"/>
      <p2 x="-720" y="2200"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1280"/>
      <p2 x="-400" y="2460"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="1520"/>
      <p2 x="-980" y="1540"/>
    </wire>
    <wire>
      <p1 x="-980" y="340"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-980" y="500"/>
      <p2 x="-980" y="520"/>
    </wire>
    <wire>
      <p1 x="-980" y="660"/>
      <p2 x="-980" y="680"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-980" y="840"/>
    </wire>
    <wire>
      <p1 x="-980" y="980"/>
      <p2 x="-980" y="1000"/>
    </wire>
    <wire>
      <p1 x="-980" y="1140"/>
      <p2 x="-980" y="1160"/>
    </wire>
    <wire>
      <p1 x="-980" y="1300"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="1680"/>
      <p2 x="-980" y="1700"/>
    </wire>
    <wire>
      <p1 x="-980" y="1840"/>
      <p2 x="-980" y="1860"/>
    </wire>
    <wire>
      <p1 x="-980" y="2000"/>
      <p2 x="-980" y="2020"/>
    </wire>
    <wire>
      <p1 x="-980" y="2160"/>
      <p2 x="-980" y="2180"/>
    </wire>
    <wire>
      <p1 x="-980" y="2320"/>
      <p2 x="-980" y="2340"/>
    </wire>
    <wire>
      <p1 x="-980" y="2480"/>
      <p2 x="-980" y="2500"/>
    </wire>
    <wire>
      <p1 x="-980" y="2640"/>
      <p2 x="-980" y="2660"/>
    </wire>
    <wire>
      <p1 x="-660" y="380"/>
      <p2 x="-660" y="1700"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="-600" y="2180"/>
    </wire>
    <wire>
      <p1 x="-540" y="1340"/>
      <p2 x="-540" y="2660"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-540" y="1280"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-800" y="1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="960"/>
      <p2 x="-480" y="1820"/>
    </wire>
    <wire>
      <p1 x="-740" y="840"/>
      <p2 x="-740" y="2040"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="1200"/>
      <p2 x="-420" y="2300"/>
    </wire>
    <wire>
      <p1 x="-680" y="1320"/>
      <p2 x="-680" y="2520"/>
    </wire>
    <wire>
      <p1 x="-680" y="480"/>
      <p2 x="-680" y="800"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="-620" y="2020"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="380"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="460"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="700"/>
      <p2 x="-300" y="720"/>
    </wire>
    <wire>
      <p1 x="-300" y="780"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-300" y="860"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="940"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="1020"/>
      <p2 x="-300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-300" y="1100"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="1260"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="1340"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1180"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-300" y="560"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="1040"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="960"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="880"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-300" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-300" y="820"/>
    </wire>
    <wire>
      <p1 x="-300" y="1280"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-300" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="1200"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="640"/>
      <p2 x="-300" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="1120"/>
      <p2 x="-300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="1180"/>
      <p2 x="-560" y="2500"/>
    </wire>
    <wire>
      <p1 x="-560" y="640"/>
      <p2 x="-560" y="1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-820" y="1540"/>
    </wire>
    <wire>
      <p1 x="-500" y="880"/>
      <p2 x="-500" y="1660"/>
    </wire>
    <wire>
      <p1 x="-760" y="680"/>
      <p2 x="-760" y="1880"/>
    </wire>
    <wire>
      <p1 x="-440" y="1120"/>
      <p2 x="-440" y="2140"/>
    </wire>
    <wire>
      <p1 x="-700" y="1160"/>
      <p2 x="-700" y="2360"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="1360"/>
      <p2 x="-380" y="2620"/>
    </wire>
    <wire>
      <p1 x="-640" y="540"/>
      <p2 x="-640" y="1860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>